<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chilli</title>
    </head>

    <body>
        <h1>Chilli</h1>
        <img src="https://www.hairybikers.com/uploads/images/_recipeImage/ChilliConCarne.jpg">
        <h3>Description</h3>
        <p>At chili suppers, this chili con carne recipe always disappears first! It's nice at home, 
            too, since the longer it sits in the refrigerator, the better the taste seems to get.</p>  
        
        <h3>Ingredients</h3>
        <ul>
            <li>2 pounds ground beef</li>
            <li>2 tablespoons olive oil</li>
            <li>2 medium onions</li>
            <li>2 garlic cloves</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>In a Dutch oven, cook beef over medium heat until no longer pink, 5-7 minutes; crumble beef. Drain and set aside.</li>
            <br>
            <li>In the same pot, heat oil; saute onions until tender. Add garlic; cook 1 minute longer. Stir in the green pepper, salt, chili powder, bouillon, cayenne, cinnamon, cumin and oregano. Cook for 2 minutes, stirring until combined.</li>
            <br>
            <li>Add tomatoes and browned beef. Stir in water. Bring to a boil. Reduce heat; cover and simmer for about 1 hour. Add beans and heat through. If desired top with sour cream and jalapeno.</li>

        </ol>

    </body>
</html>
